events {}

http {
    upstream keycloak {
        server keycloak:8080;
    }

    upstream usersAPI {
        server sportbetinc-users-api:5001;
    }

    upstream bettingAPI {
        server bettingapi:5002;
    }

    server {
        listen 80;
        server_name localhost;

        location /keycloak/ {

            proxy_pass http://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /usersAPI/ {
            proxy_pass https://usersAPI/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect / /usersAPI/;
        }

        # TODO: not implemented yet
        location /bettingAPI/ {
            rewrite ^/bettingAPI/(.*)$ /$1 break;
            proxy_pass http://bettingAPI/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}