events {}

http {

    upstream keycloak {
        server keycloak:8080;
    }

    upstream usersAPI {
        server sportbetinc-users-api:5000;
    }

     upstream bettingAPI {
        server sportbetinc-betting-api:5002;
    }  

    upstream transactionsAPI {
        server sportbetinc-transactions-api:5004;
    }

    upstream rabbitMQ {
        server rabbitMQ:15672;
    }

    server {
        listen 80;
        server_name localhost;

        location /keycloak/ {
            proxy_pass http://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /usersAPI/ {
            proxy_pass http://usersAPI/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect / /usersAPI/;

        }

        location /bettingAPI/ {
            proxy_pass http://bettingAPI/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect / /bettingAPI/;
        }

        location /transactionsAPI/ {
            proxy_pass http://transactionsAPI/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect / /transactionsAPI/;
        }

        location /rabbitMQ/ {
            
            proxy_pass http://rabbitMQ/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

    }
}